spring.datasource.url=jdbc:mysql://localhost:3306/demoSpring1
spring.datasource.username=usuario01
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
#esto puede hacer cambios en la base de datos como create, update y mas
spring.jpa.hibernate.ddl-auto=update


