spring.datasource.url=jdbc:mariadb://localhost:3306/demoSpring1
spring.datasource.username=usuario01
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
